# Generated by Django 2.1.3 on 2018-11-24 16:57

from django.db import migrations
import csv
from django.conf import settings

def import_initial_data(apps, schema_editor):
    
    # get the models
    Account = apps.get_model('api', 'Account')
    Campaign = apps.get_model('api', 'Campaign')
    Result = apps.get_model('api', 'Result')

    db_alias = schema_editor.connection.alias

    # open the csv file

    with open(settings.INITIAL_DATA_FILE, newline='') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            
            # check if we need to create the account
            try:
                account = Account.objects.using(db_alias).get(id=row['accountId'])
            except Account.DoesNotExist:
                account = Account()
                account.id = row['accountId']
                account.save()

            # check if we need to create the campaign
            try:
                campaign = Campaign.objects.using(db_alias).get(id=row['campaignId'])
            except Campaign.DoesNotExist:
                campaign = Campaign()
                campaign.id = row['campaignId']
                campaign.account = account
                campaign.save()

            
            # add the result
            result = Result()
            result.campaign = campaign
            result.date = row['day']
            result.adgroup = row['adgroupId']
            result.keyword = row['keywordId']

            result.clicks = row['clicks']
            result.impressions = row['impressions']

            result.save()

    return True


def clear_data(apps, schema_editor):
    # get the models
    Account = apps.get_model('api', 'Account')

    db_alias = schema_editor.connection.alias

    # remove all the data
    Account.objects.using(db_alias).all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(import_initial_data, clear_data),
    ]
