# Generated by Django 2.1.3 on 2018-11-24 17:38

from django.db import migrations
from api.darksky import Darksky


def import_weather_data(apps, schema_editor):
    # get the models
    WeatherCondition = apps.get_model('api', 'WeatherCondition')
    Result = apps.get_model('api', 'Result')

    db_alias = schema_editor.connection.alias

    darksky = Darksky()

    dates = Result.objects.using(db_alias).all().distinct().values('date')
    for date in dates:

        date_data = darksky.get_forecast(date['date'])

        # save the data in DB
        weather_condition = WeatherCondition()

        weather_condition.date = date['date']
        weather_condition.precip_probability = date_data['precipProbability']
        weather_condition.wind_speed = date_data['windSpeed']
        weather_condition.sky_coverage = date_data['cloudCover']
        weather_condition.temperature = date_data['temperatureHigh']

        weather_condition.save()

    return False


def clear_weather_data(apps, schema_editor):
    # get the models
    WeatherCondition = apps.get_model('api', 'WeatherCondition')

    db_alias = schema_editor.connection.alias

    # remove all the data
    WeatherCondition.objects.using(db_alias).all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20181124_1657'),
    ]

    operations = [
        migrations.RunPython(import_weather_data, clear_weather_data),
    ]
